############################################################################
# CONFIDENTIAL
#
# Copyright (c) 2015 - 2017 Qualcomm Technologies International, Ltd.
#
############################################################################
# Definitions required to build the downloadable PEQ


#
# Capabilities to include in the build
#

%cpp
DM_P0_RW=DM

%list CFG_CAPABILITIES
PEQ

%list ALL_SRCDIRS
capabilities/peq


# List of global include paths
%list ALL_INCDIRS


# List of libraries to build
%list CFG_LIBS
capabilities/peq/peq
../lib/audio_proc/audio_proc

